/DynamicAnalysis.bib/1.2/Thu Mar 17 14:50:37 2011//
/copyright.pdf/1.1/Wed Mar 23 20:17:29 2011/-kb/
/hctt.eps/1.1.1.1/Mon Mar  7 09:29:46 2011//
/hctt.svg/1.1.1.1/Mon Mar  7 09:29:46 2011//
/macros.tex/1.3/Sat Mar 12 13:37:32 2011//
/mathpartir.sty/1.1.1.1/Mon Mar  7 09:29:46 2011//
/pldi149-delia.dvi/1.1/Fri Mar 25 20:35:00 2011//
/pldi149-delia.pdf/1.11/Fri Mar 25 20:45:43 2011/-kb/
/pldi149-delia.tex/1.19/Fri Mar 18 00:25:48 2011//
/profiling.pdf/1.2/Sat Mar 12 13:23:39 2011//
/script.sh/1.1/Fri Mar 25 20:45:44 2011//
/sigplanconf.cls/1.2/Sat Mar 12 11:22:53 2011//
/submitted.tex/1.1/Sat Mar 12 11:22:53 2011//
/to Do List Camera Ready.txt/1.4/Thu Mar 17 15:04:28 2011//
/venn.eps/1.1.1.1/Mon Mar  7 09:29:46 2011//
/venn.svg/1.1.1.1/Mon Mar  7 09:29:46 2011//
D
