/lc-hcct-adaptive-10-metrics.log.10ms/1.1/Sat Mar 12 11:30:20 2011//
/lc-hcct-adaptive-20-metrics.log.10ms/1.1/Sat Mar 12 11:30:20 2011//
/lc-hcct-adaptive-5-metrics.log.10ms/1.1/Sat Mar 12 11:30:20 2011//
/lc-hcct-burst-metrics.log.10ms/1.1/Sat Mar 12 11:30:20 2011//
/lss-hcct-adaptive-10-metrics.log.10ms/1.1/Sat Mar 12 11:30:20 2011//
/lss-hcct-adaptive-20-metrics.log.10ms/1.1/Sat Mar 12 11:30:20 2011//
/lss-hcct-adaptive-5-metrics.log.10ms/1.1/Sat Mar 12 11:30:20 2011//
/lss-hcct-adaptive-no-RR-metrics.log.10ms/1.1/Sat Mar 12 11:30:20 2011//
/lss-hcct-burst-metrics.log.10ms/1.1/Sat Mar 12 11:30:20 2011//
D
