/vlc-cct-adaptive-10.log.10/1.1/Mon Mar 14 23:51:19 2011//
/vlc-cct-adaptive-10.log.25/1.1/Mon Mar 14 23:51:19 2011//
/vlc-cct-adaptive-10.log.50/1.1/Mon Mar 14 23:51:19 2011//
/vlc-cct-adaptive-20.log.10/1.1/Mon Mar 14 23:51:19 2011//
/vlc-cct-adaptive-20.log.25/1.1/Mon Mar 14 23:51:19 2011//
/vlc-cct-adaptive-20.log.50/1.1/Mon Mar 14 23:51:19 2011//
/vlc-cct-adaptive-5.log.10/1.1/Mon Mar 14 23:51:19 2011//
/vlc-cct-adaptive-5.log.25/1.1/Mon Mar 14 23:51:19 2011//
/vlc-cct-adaptive-5.log.50/1.1/Mon Mar 14 23:51:19 2011//
/vlc-cct-adaptive-no-RR.log.10/1.1/Mon Mar 14 23:51:19 2011//
/vlc-cct-adaptive-no-RR.log.25/1.1/Mon Mar 14 23:51:19 2011//
/vlc-cct-adaptive-no-RR.log.50/1.1/Mon Mar 14 23:51:19 2011//
/vlc-cct-burst.log.10/1.1/Mon Mar 14 23:51:19 2011//
/vlc-cct-burst.log.25/1.1/Mon Mar 14 23:51:19 2011//
/vlc-cct-burst.log.50/1.1/Mon Mar 14 23:51:19 2011//
/vlc-cct.log/1.1/Mon Mar 14 23:51:19 2011//
/vlc-empty-burst.log.10/1.1/Mon Mar 14 23:51:19 2011//
/vlc-empty-burst.log.25/1.1/Mon Mar 14 23:51:20 2011//
/vlc-empty-burst.log.50/1.1/Mon Mar 14 23:51:20 2011//
/vlc-empty.log/1.1/Mon Mar 14 23:51:20 2011//
/vlc-lc-hcct-adaptive-10-perf.log.10/1.1/Mon Mar 14 23:51:20 2011//
/vlc-lc-hcct-adaptive-10-perf.log.25/1.1/Mon Mar 14 23:51:20 2011//
/vlc-lc-hcct-adaptive-10-perf.log.50/1.1/Mon Mar 14 23:51:20 2011//
/vlc-lc-hcct-adaptive-20-perf.log.10/1.1/Mon Mar 14 23:51:20 2011//
/vlc-lc-hcct-adaptive-20-perf.log.25/1.1/Mon Mar 14 23:51:20 2011//
/vlc-lc-hcct-adaptive-20-perf.log.50/1.1/Mon Mar 14 23:51:20 2011//
/vlc-lc-hcct-adaptive-5-perf.log.10/1.1/Mon Mar 14 23:51:20 2011//
/vlc-lc-hcct-adaptive-5-perf.log.25/1.1/Mon Mar 14 23:51:20 2011//
/vlc-lc-hcct-adaptive-5-perf.log.50/1.1/Mon Mar 14 23:51:20 2011//
/vlc-lc-hcct-adaptive-no-RR-perf.log.10/1.1/Mon Mar 14 23:51:20 2011//
/vlc-lc-hcct-adaptive-no-RR-perf.log.25/1.1/Mon Mar 14 23:51:20 2011//
/vlc-lc-hcct-adaptive-no-RR-perf.log.50/1.1/Mon Mar 14 23:51:20 2011//
/vlc-lc-hcct-burst-perf.log.10/1.1/Mon Mar 14 23:51:20 2011//
/vlc-lc-hcct-burst-perf.log.25/1.1/Mon Mar 14 23:51:21 2011//
/vlc-lc-hcct-burst-perf.log.50/1.1/Mon Mar 14 23:51:21 2011//
/vlc-lc-hcct-perf.log/1.1/Mon Mar 14 23:51:21 2011//
/vlc-lss-hcct-adaptive-10-perf.log.10/1.1/Mon Mar 14 23:51:21 2011//
/vlc-lss-hcct-adaptive-10-perf.log.25/1.1/Mon Mar 14 23:51:21 2011//
/vlc-lss-hcct-adaptive-10-perf.log.50/1.1/Mon Mar 14 23:51:21 2011//
/vlc-lss-hcct-adaptive-20-perf.log.10/1.1/Mon Mar 14 23:51:21 2011//
/vlc-lss-hcct-adaptive-20-perf.log.25/1.1/Mon Mar 14 23:51:21 2011//
/vlc-lss-hcct-adaptive-20-perf.log.50/1.1/Mon Mar 14 23:51:21 2011//
/vlc-lss-hcct-adaptive-5-perf.log.10/1.1/Mon Mar 14 23:51:21 2011//
/vlc-lss-hcct-adaptive-5-perf.log.25/1.1/Mon Mar 14 23:51:21 2011//
/vlc-lss-hcct-adaptive-5-perf.log.50/1.1/Mon Mar 14 23:51:21 2011//
/vlc-lss-hcct-adaptive-no-RR-perf.log.10/1.1/Mon Mar 14 23:51:21 2011//
/vlc-lss-hcct-adaptive-no-RR-perf.log.25/1.1/Mon Mar 14 23:51:21 2011//
/vlc-lss-hcct-adaptive-no-RR-perf.log.50/1.1/Mon Mar 14 23:51:22 2011//
/vlc-lss-hcct-burst-perf.log.10/1.1/Mon Mar 14 23:51:22 2011//
/vlc-lss-hcct-burst-perf.log.25/1.1/Mon Mar 14 23:51:22 2011//
/vlc-lss-hcct-burst-perf.log.50/1.1/Mon Mar 14 23:51:22 2011//
/vlc-lss-hcct-perf.log/1.1/Mon Mar 14 23:51:22 2011//
D
